{
  "version": 2,
  "builds": [
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/qrcode.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/controller.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/controller.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
